<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
  <title>ウェブ面接機能テスト</title>

  <style>
    * {
    margin:0; padding:0;
    }
    header {
    height: 40px;
    width: 100%;
    padding: 15px 0;
    background-color: #337079;
    color: white;
    }
    header .headline{
        line-height: 50px;
        float: left;
        font-size: 30px;
        margin-left: 100px;
    }
    .nav-list {
        line-height: 100px;
        float: left;
        margin-left: 30px;
        list-style: none;
    }
    .nav-list-item {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    }
  </style>
</head>
<body>
  <header>
  	<h1 class="headline">
      <a>ウェブ面接機能テスト</a>
    </h1>
    <div align="right">
        <button type="button" name="aaa" value="aaa">
            <font size="5" color="#333399">ボリューム</font>
        </button>
        <button type="button" name="aaa" value="aaa">
            <font size="5" color="#333399">ミュート</font>
        </button>
        <button type="button" name="aaa" value="aaa">
            <font size="5" color="#333399">閉じる</font>
        </button>
   </div>
  </header>
  <div>
    <video id="my-video" width="400px" autoplay muted playsinline></video>
    <br>あなたのPeerID:
    <p id="my-id"></p>
    相手のPeerIDを右記に入力
    <textarea id="their-id"></textarea>
    <button id="make-call">発信</button><br>
    <video id="their-video" width="400px" autoplay muted playsinline></video>
  </div>
  <script>
    let localStream;
  
    // カメラ映像取得
    navigator.mediaDevices.getUserMedia({video: true, audio: true})
      .then( stream => {
      // 成功時にvideo要素にカメラ映像をセットし、再生
      const videoElm = document.getElementById('my-video')
      videoElm.srcObject = stream;
      videoElm.play();
      // 着信時に相手にカメラ映像を返せるように、グローバル変数に保存しておく
      localStream = stream;
    }).catch( error => {
      // 失敗時にはエラーログを出力
      console.error('mediaDevice.getUserMedia() error:', error);
      return;
    });

      //Peer作成
    const peer = new Peer({
      key: '4d213c73-357f-430e-acda-a5c724f40ad7',
      debug: 3
    });

    //PeerID取得
    peer.on('open', () => {
        document.getElementById('my-id').textContent = peer.id;
    });
    // 発信処理
    document.getElementById('make-call').onclick = () => {
      const theirID = document.getElementById('their-id').value;
      const mediaConnection = peer.call(theirID, localStream);
      setEventListener(mediaConnection);
    };

    // イベントリスナを設置する関数
    const setEventListener = mediaConnection => {
      mediaConnection.on('stream', stream => {
        // video要素にカメラ映像をセットして再生
        const videoElm = document.getElementById('their-video')
        videoElm.srcObject = stream;
        videoElm.play();
      });
    }

    //着信処理
    peer.on('call', mediaConnection => {
      mediaConnection.answer(localStream);
      setEventListener(mediaConnection);
    });
  </script>
</body>
</html>